<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/peach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2"
            >

            <TextView
                android:id="@+id/length_title"
                android:layout_marginStart="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/length"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/length_data"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="16dp"
                android:text="@string/length_data"
                android:layout_columnWeight="1"
                />
            <TextView
                android:id="@+id/luhn_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/luhn"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/luhn_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/luhn_data"
                android:layout_columnWeight="1"
                />

<!---->
            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />

            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />
<!--            -->

<!--            scheme start-->
            <TextView
                android:id="@+id/scheme_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/scheme"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/scheme_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/scheme_data"
                android:layout_columnWeight="1"
                />
<!--            scheme end-->

            <!---->
            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />

            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />
            <!--            -->

<!--            type start-->
            <TextView
                android:id="@+id/type_title"
                android:layout_marginStart="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/type_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type_data"
                android:layout_columnWeight="1"
                />
<!--            type end-->

            <!---->
            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />

            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />
            <!--            -->

<!--            brand start-->
            <TextView
                android:id="@+id/brand_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/brand_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/brand_data"
                android:layout_columnWeight="1"
                />
<!--            brand end-->
            <!---->
            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />

            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />
            <!--            -->
<!--            prepaid start-->
            <TextView
                android:id="@+id/prepaid_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/prepaid"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/prepaid_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/prepaid_data"
                android:layout_columnWeight="1"
                />
<!--            prepaid end-->
            <!---->
            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />

            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />
            <!--            -->

        </GridLayout>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/peach"
            android:id="@+id/txt_country_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2">

            <TextView
                android:id="@+id/numeric_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/numeric"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/numeric_data"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="16dp"
                android:text="@string/numeric_data"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/alpha2_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/alpha2"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/alpha2_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/alpha2_data"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/country_name_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/country_name_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name_data"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/emoji_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/emoji"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/emoji_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/emoji_data"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/currency_title"
                android:layout_marginStart="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/currency"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/currency_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/currency_data"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/latitude_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/latitude_data"
                android:layout_height="wrap_content"
                android:text="@string/latitude_data"
                android:textColor="@color/blue"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/longitude_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/longitude_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/longitude_data"
                android:textColor="@color/blue"
                android:layout_columnWeight="1"
                />
            <!---->
            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />

            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />
            <!--            -->
        </GridLayout>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/peach"
            android:id="@+id/txt_bank_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="4"
            android:columnCount="2">

            <TextView
                android:id="@+id/bank_name_title"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/bank_name"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/bank_name_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_columnWeight="1"
                android:text="@string/bank_name_data"
                />

            <TextView
                android:id="@+id/bank_url_title"
                android:layout_marginStart="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/url"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/bank_url_data"
                android:layout_height="wrap_content"
                android:text="@string/url_data"
                android:textColor="@color/blue"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/bank_phone_title"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/bank_phone_data"
                android:layout_height="wrap_content"
                android:text="@string/phone_data"
                android:textColor="@color/blue"
                android:layout_columnWeight="1"
                />

            <TextView
                android:id="@+id/bank_city_title"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:layout_columnWeight=".7"
                />
            <TextView
                android:id="@+id/bank_city_data"
                android:layout_height="wrap_content"
                android:text="@string/city_data"
                android:layout_columnWeight="1"
                />
            <!---->
            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />

            <View
                android:layout_height="2dp"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_columnWeight="1"
                android:background="@color/dark"
                />
            <!--            -->
        </GridLayout>

    </LinearLayout>
</ScrollView>